# evaluacion-hacom

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/hacom/: App.java
src/main/java/com/hacom/config/: MongoConfig.java  MongoDBConfigProperties.java  OffsetDateTimeToStringConverter.java  StringToOffsetDateTimeConverter.java
src/main/java/com/hacom/controller/: TraceMsgController.java
src/main/java/com/hacom/metrics/: MetricsService.java
src/main/java/com/hacom/model/: DateRangeRequest.java  TraceMsg.java
src/main/java/com/hacom/repository/: TraceMsgRepository.java
src/main/java/com/hacom/service/: TraceMsgService.java
src/main/java/com/hacom/service/impl/: TraceMsgServiceImpl.java
src/main/resources/: application.yml  log4j2.yml
