plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.hacom'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mongodb:mongodb-driver-reactivestreams:4.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation('org.springframework.boot:spring-boot-starter-webflux') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    implementation('org.springframework.boot:spring-boot-starter-actuator') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.apache.logging.log4j:log4j-web'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'

    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

tasks.named('test') {
    useJUnitPlatform()
}
